cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 868eae1695e6ac2a0ff6981d46397942f4a9bfdcb9abde112f3f0a20dcf7bbe9

name:           MorrowBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morrowbot-hs#readme>
homepage:       https://github.com/MorrowM/MorrowBot#readme
bug-reports:    https://github.com/MorrowM/MorrowBot/issues
author:         Morrow
maintainer:     themorrowm@gmail.com
copyright:      2020 Morrow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MorrowM/MorrowBot

library
  exposed-modules:
      Commands
      Database
      Handlers
      Schema
  other-modules:
      Paths_MorrowBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , re2
    , split
    , text
    , transformers
  default-language: Haskell2010

executable morrowbot-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_MorrowBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MorrowBot
    , base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , re2
    , split
    , text
    , transformers
  default-language: Haskell2010
