cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c45cfe6aee5bdf0106bc93d4dfc6e4dbbaea316341a630247e22f029f225376

name:           morrowbot-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morrowbot-hs#readme>
homepage:       https://github.com/githubuser/morrowbot-hs#readme
bug-reports:    https://github.com/githubuser/morrowbot-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morrowbot-hs

library
  exposed-modules:
      Commands
      Database
      Handlers
      Schema
  other-modules:
      Paths_morrowbot_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , text
    , transformers
  default-language: Haskell2010

executable morrowbot-hs-exe
  main-is: Main.hs
  other-modules:
      Secrets
      Paths_morrowbot_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , morrowbot-hs
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite morrowbot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_morrowbot_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , morrowbot-hs
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , split
    , text
    , transformers
  default-language: Haskell2010
